<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta name="description" content="">
    <meta property="og:title" content="" />
    <meta property="og:url" content="http://www.xxx.com" />
    <meta property="og:description" content="">
    <meta property="og:type" content="website" />
    <meta property="og:image" itemprop="image" content="http://www.xxx.com/logo.jpg">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta content='Muske3s' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet">
</head>
<body id="main">
    <div id='react'></div>
    <div id='modals'></div>
    <script type="text/javascript" src="/base.bundle.js"></script>
    <script type="text/javascript" src="/site.bundle.js"></script>
</body>
</html>
